# apache-maven

./: README.md  pom.xml
src/main/java/guru/springframework/hello_maven/: App.java  HelloMaven.java
src/test/java/guru/springframework/hello_maven/: AppTest.java  HelloMavenTest.java
